<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    <title>js 验证文件 file | 本博客将揭示。。IT界老司机是怎么练成的？？？</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="js,file">
    <meta name="description" content="1. js 验证文件 file 合法性 使用js验证input的file合法性。比如宽、高、文件大小、后缀名等。传参使用面向对象的思想。也就是自定义对象，把验证参数都放在一个对象里面。  这里会一步步进行详解最后，会贴出完整的代码。   2. 新建一个html页面和js文件如图，新建两个文件，分别是 index.html 和 file_verify.js">
<meta name="keywords" content="js,file">
<meta property="og:type" content="article">
<meta property="og:title" content="js 验证文件 file">
<meta property="og:url" content="http://yoursite.com/2018/01/08/js-file-verify/index.html">
<meta property="og:site_name" content="本博客将揭示。。IT界老司机是怎么练成的？？？">
<meta property="og:description" content="1. js 验证文件 file 合法性 使用js验证input的file合法性。比如宽、高、文件大小、后缀名等。传参使用面向对象的思想。也就是自定义对象，把验证参数都放在一个对象里面。  这里会一步步进行详解最后，会贴出完整的代码。   2. 新建一个html页面和js文件如图，新建两个文件，分别是 index.html 和 file_verify.js">
<meta property="og:image" content="http://yoursite.com/z-image/js-file-verify/20180108175207.png">
<meta property="og:image" content="http://yoursite.com/z-image/js-file-verify/20180109152942.png">
<meta property="og:image" content="http://yoursite.com/z-image/js-file-verify/20180109160405.png">
<meta property="og:image" content="http://yoursite.com/z-image/js-file-verify/20180109161141.png">
<meta property="og:image" content="http://yoursite.com/z-image/js-file-verify/20180109161242.png">
<meta property="og:image" content="http://yoursite.com/z-image/js-file-verify/20180109161302.png">
<meta property="og:image" content="http://yoursite.com/z-image/js-file-verify/20180109161326.png">
<meta property="og:image" content="http://yoursite.com/z-image/js-file-verify/20180109162106.png">
<meta property="og:updated_time" content="2018-01-13T06:25:39.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js 验证文件 file">
<meta name="twitter:description" content="1. js 验证文件 file 合法性 使用js验证input的file合法性。比如宽、高、文件大小、后缀名等。传参使用面向对象的思想。也就是自定义对象，把验证参数都放在一个对象里面。  这里会一步步进行详解最后，会贴出完整的代码。   2. 新建一个html页面和js文件如图，新建两个文件，分别是 index.html 和 file_verify.js">
<meta name="twitter:image" content="http://yoursite.com/z-image/js-file-verify/20180108175207.png">
    
        <link rel="alternate" type="application/atom+xml" title="本博客将揭示。。IT界老司机是怎么练成的？？？" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zyz</h5>
          <a href="mailto:260174798@qq.com" title="260174798@qq.com" class="mail">260174798@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页/Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                档案/Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签/Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zyz777" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-id-card-o"></i>
                about
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">js 验证文件 file</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">js 验证文件 file</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-01-08T09:56:00.090Z" itemprop="datePublished" class="page-time">
  2018-01-08
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-js-验证文件-file-合法性"><span class="post-toc-number">1.</span> <span class="post-toc-text"><a href="#1-js-&#x9A8C;&#x8BC1;&#x6587;&#x4EF6;-file-&#x5408;&#x6CD5;&#x6027;" class="headerlink" title="1. js &#x9A8C;&#x8BC1;&#x6587;&#x4EF6; file &#x5408;&#x6CD5;&#x6027;"></a>1. js &#x9A8C;&#x8BC1;&#x6587;&#x4EF6; file &#x5408;&#x6CD5;&#x6027;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-新建一个html页面和js文件"><span class="post-toc-number">2.</span> <span class="post-toc-text"><a href="#2-&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;html&#x9875;&#x9762;&#x548C;js&#x6587;&#x4EF6;" class="headerlink" title="2. &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;html&#x9875;&#x9762;&#x548C;js&#x6587;&#x4EF6;"></a>2. &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;html&#x9875;&#x9762;&#x548C;js&#x6587;&#x4EF6;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-编辑-index-html-页面"><span class="post-toc-number">3.</span> <span class="post-toc-text"><a href="#3-&#x7F16;&#x8F91;-index-html-&#x9875;&#x9762;" class="headerlink" title="3. &#x7F16;&#x8F91; index.html &#x9875;&#x9762;"></a>3. &#x7F16;&#x8F91; <font color="#ff4081"><code>index.html</code></font> &#x9875;&#x9762;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-this-、-jQuery-获取-input-对象、-document-getElementById-quot-uploadFile-quot-之间的区别"><span class="post-toc-number">3.1.</span> <span class="post-toc-text"><a href="#3-1-this-&#x3001;-jQuery-&#x83B7;&#x53D6;-input-&#x5BF9;&#x8C61;&#x3001;-document-getElementById-quot-uploadFile-quot-&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;" class="headerlink" title="3.1 this &#x3001; jQuery &#x83B7;&#x53D6; input &#x5BF9;&#x8C61;&#x3001; document.getElementById(&quot;uploadFile&quot;) &#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;"></a>3.1 <font color="#ff4081"><code>this</code></font> &#x3001; <font color="#ff4081"><code>jQuery</code></font> &#x83B7;&#x53D6; <font color="#ff4081"><code>input</code></font> &#x5BF9;&#x8C61;&#x3001; <font color="#ff4081"><code>document.getElementById(&quot;uploadFile&quot;)</code></font> &#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-效果图如下"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text"><a href="#1-&#x6548;&#x679C;&#x56FE;&#x5982;&#x4E0B;" class="headerlink" title="1). &#x6548;&#x679C;&#x56FE;&#x5982;&#x4E0B;"></a><font color="red"><strong>1). &#x6548;&#x679C;&#x56FE;&#x5982;&#x4E0B;</strong></font></span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-this-获取的对象如图"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text"><a href="#2-this-&#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x5982;&#x56FE;" class="headerlink" title="2). this &#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x5982;&#x56FE;"></a><font color="red"><strong>2). <code>this</code> &#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x5982;&#x56FE;</strong></font></span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-jq-获取的对象如图"><span class="post-toc-number">3.1.3.</span> <span class="post-toc-text"><a href="#3-jq-&#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x5982;&#x56FE;" class="headerlink" title="3). jq &#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x5982;&#x56FE;"></a><font color="red"><strong>3). <code>jq</code> &#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x5982;&#x56FE;</strong></font></span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-document-getElementById-获取的对象如图"><span class="post-toc-number">3.1.4.</span> <span class="post-toc-text"><a href="#4-document-getElementById-&#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x5982;&#x56FE;" class="headerlink" title="4). document.getElementById() &#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x5982;&#x56FE;"></a><font color="red"><strong>4). <code>document.getElementById()</code> &#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x5982;&#x56FE;</strong></font></span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-定义（声明）验证变量"><span class="post-toc-number">3.2.</span> <span class="post-toc-text"><a href="#3-2-&#x5B9A;&#x4E49;&#xFF08;&#x58F0;&#x660E;&#xFF09;&#x9A8C;&#x8BC1;&#x53D8;&#x91CF;" class="headerlink" title="3.2 &#x5B9A;&#x4E49;&#xFF08;&#x58F0;&#x660E;&#xFF09;&#x9A8C;&#x8BC1;&#x53D8;&#x91CF;"></a>3.2 &#x5B9A;&#x4E49;&#xFF08;&#x58F0;&#x660E;&#xFF09;&#x9A8C;&#x8BC1;&#x53D8;&#x91CF;</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-编辑-file-verify-js"><span class="post-toc-number">4.</span> <span class="post-toc-text"><a href="#4-&#x7F16;&#x8F91;-file-verify-js" class="headerlink" title="4. &#x7F16;&#x8F91; file_verify.js"></a>4. &#x7F16;&#x8F91; <font color="#ff4081"><code>file_verify.js</code></font></span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-根据verify变量继续自定义函数-验证文件大小"><span class="post-toc-number">4.1.</span> <span class="post-toc-text"><a href="#4-1-&#x6839;&#x636E;verify&#x53D8;&#x91CF;&#x7EE7;&#x7EED;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;-&#x9A8C;&#x8BC1;&#x6587;&#x4EF6;&#x5927;&#x5C0F;" class="headerlink" title="4.1 &#x6839;&#x636E;verify&#x53D8;&#x91CF;&#x7EE7;&#x7EED;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;:&#x9A8C;&#x8BC1;&#x6587;&#x4EF6;&#x5927;&#x5C0F;"></a>4.1 &#x6839;&#x636E;<code>verify</code>&#x53D8;&#x91CF;&#x7EE7;&#x7EED;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;:&#x9A8C;&#x8BC1;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-2-根据verify变量继续自定义函数-验证图片宽高"><span class="post-toc-number">4.2.</span> <span class="post-toc-text"><a href="#4-2-&#x6839;&#x636E;verify&#x53D8;&#x91CF;&#x7EE7;&#x7EED;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;-&#x9A8C;&#x8BC1;&#x56FE;&#x7247;&#x5BBD;&#x9AD8;" class="headerlink" title="4.2 &#x6839;&#x636E;verify&#x53D8;&#x91CF;&#x7EE7;&#x7EED;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;:&#x9A8C;&#x8BC1;&#x56FE;&#x7247;&#x5BBD;&#x9AD8;"></a>4.2 &#x6839;&#x636E;<code>verify</code>&#x53D8;&#x91CF;&#x7EE7;&#x7EED;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;:&#x9A8C;&#x8BC1;&#x56FE;&#x7247;&#x5BBD;&#x9AD8;</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-总结"><span class="post-toc-number">5.</span> <span class="post-toc-text"><a href="#5-&#x603B;&#x7ED3;" class="headerlink" title="5. &#x603B;&#x7ED3;"></a>5. &#x603B;&#x7ED3;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-1-index-html完整代码"><span class="post-toc-number">5.1.</span> <span class="post-toc-text"><a href="#5-1-index-html&#x5B8C;&#x6574;&#x4EE3;&#x7801;" class="headerlink" title="5.1 index.html&#x5B8C;&#x6574;&#x4EE3;&#x7801;"></a>5.1 <code>index.html</code>&#x5B8C;&#x6574;&#x4EE3;&#x7801;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-2-file-verify-js完整代码"><span class="post-toc-number">5.2.</span> <span class="post-toc-text"><a href="#5-2-file-verify-js&#x5B8C;&#x6574;&#x4EE3;&#x7801;" class="headerlink" title="5.2 file_verify.js&#x5B8C;&#x6574;&#x4EE3;&#x7801;"></a>5.2 <code>file_verify.js</code>&#x5B8C;&#x6574;&#x4EE3;&#x7801;</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-js-file-verify"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">js 验证文件 file</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-01-08 17:56:00" datetime="2018-01-08T09:56:00.090Z"  itemprop="datePublished">2018-01-08</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="1-js-验证文件-file-合法性"><a href="#1-js-验证文件-file-合法性" class="headerlink" title="1. js 验证文件 file 合法性"></a>1. js 验证文件 file 合法性</h2><blockquote>
<p>使用js验证input的file合法性。<br>比如宽、高、文件大小、后缀名等。<br>传参使用面向对象的思想。也就是自定义对象，把验证参数都放在一个对象里面。</p>
<blockquote>
<p>这里会一步步进行详解<br>最后，会贴出完整的代码。</p>
</blockquote>
</blockquote>
<h2 id="2-新建一个html页面和js文件"><a href="#2-新建一个html页面和js文件" class="headerlink" title="2. 新建一个html页面和js文件"></a>2. 新建一个html页面和js文件</h2><p>如图，新建两个文件，分别是 <font color="#ff4081"><code>index.html</code></font> 和 <font color="#ff4081"><code>file_verify.js</code></font><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/z-image/js-file-verify/20180108175207.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h2 id="3-编辑-index-html-页面"><a href="#3-编辑-index-html-页面" class="headerlink" title="3. 编辑 index.html 页面"></a>3. 编辑 <font color="#ff4081"><code>index.html</code></font> 页面</h2><ul>
<li><font color="blue">效果图如下</font><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/z-image/js-file-verify/20180109152942.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
</li>
</ul>
<ul>
<li><font color="blue">代码如下，后面将进行讲解。</font><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://code.jquery.com/jquery-1.4.1.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">			验证上传文件的合法性写成单独的js</span></span><br><span class="line"><span class="comment">		--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/file_verify.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">			function verifyFile(fileObj) &#123;</span></span><br><span class="line"><span class="undefined">				debugger;</span></span><br><span class="line"><span class="undefined">				var verify = &#123;</span></span><br><span class="line"><span class="undefined">					maxWidth: 100,</span></span><br><span class="line"><span class="undefined">					maxHeight: 100,</span></span><br><span class="line"><span class="undefined">					maxSize: 1024,</span></span><br><span class="line"><span class="undefined">					allowSuffixName: ["jpg", "png", "bmp"],</span></span><br><span class="line"><span class="undefined">				&#125;;</span></span><br><span class="line"><span class="undefined">				//调用js</span></span><br><span class="line"><span class="undefined">				file_verify(obj, verify);</span></span><br><span class="line"><span class="undefined">			&#125;</span></span><br><span class="line"><span class="undefined">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		选择文件：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">id</span>=<span class="string">"uploadFile"</span> <span class="attr">onchange</span>=<span class="string">"verifyFile(this)"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-1-this-、-jQuery-获取-input-对象、-document-getElementById-quot-uploadFile-quot-之间的区别"><a href="#3-1-this-、-jQuery-获取-input-对象、-document-getElementById-quot-uploadFile-quot-之间的区别" class="headerlink" title="3.1 this 、 jQuery 获取 input 对象、 document.getElementById(&quot;uploadFile&quot;) 之间的区别"></a>3.1 <font color="#ff4081"><code>this</code></font> 、 <font color="#ff4081"><code>jQuery</code></font> 获取 <font color="#ff4081"><code>input</code></font> 对象、 <font color="#ff4081"><code>document.getElementById(&quot;uploadFile&quot;)</code></font> 之间的区别</h3><p>我们需要在 <font color="#ff4081"><code>input</code></font> 标签里面加上 <font color="#ff4081"><code>onchange</code></font> 事件。<br>如：<font color="#ff4081"><code>onchange=&quot;verifyFile(this)&quot;</code></font> 。<br>有时候，你不加 <font color="#ff4081"><code>onchange</code></font> 事件，用 <font color="#ff4081"><code>jQuery</code></font> 进行绑定一个事件或者获取这个 <font color="#ff4081"><code>input</code></font> 对象。</p>
<font color="blue">我将会使用下面<strong>代码</strong>进行验证。</font>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://code.jquery.com/jquery-1.4.1.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">			function verifyFile(fileObj) &#123;</span></span><br><span class="line"><span class="undefined">			    debugger;</span></span><br><span class="line"><span class="undefined">			    var a = $("#uploadFile");</span></span><br><span class="line"><span class="undefined">				var b = document.getElementById("uploadFile");</span></span><br><span class="line"><span class="undefined">			&#125;</span></span><br><span class="line"><span class="undefined">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		选择文件：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">id</span>=<span class="string">"uploadFile"</span> <span class="attr">onchange</span>=<span class="string">"verifyFile(this)"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>从上面代码可以看出，<font color="#ff4081"><code>verifyFile</code></font> 函数将会获取到<font color="blue">三个对象</font>，分别是<font color="#ff4081"><code>this</code></font>、<font color="#ff4081"><code>jq获取</code></font>、<font color="#ff4081"><code>document.getElementById()</code></font>。</p>
<h4 id="1-效果图如下"><a href="#1-效果图如下" class="headerlink" title="1). 效果图如下"></a><font color="red"><strong>1). 效果图如下</strong></font></h4><p><strong>从图中可以看出，<font color="#ff4081"><code>fileObj</code></font> 和 <font color="#ff4081"><code>b</code></font> 是一样的，说明<font color="#ff4081"><code>document.getElementById()</code></font> 和 <font color="#ff4081"><code>this</code></font> 是一样的，</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/z-image/js-file-verify/20180109160405.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h4 id="2-this-获取的对象如图"><a href="#2-this-获取的对象如图" class="headerlink" title="2). this 获取的对象如图"></a><font color="red"><strong>2). <code>this</code> 获取的对象如图</strong></font></h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/z-image/js-file-verify/20180109161141.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h4 id="3-jq-获取的对象如图"><a href="#3-jq-获取的对象如图" class="headerlink" title="3). jq 获取的对象如图"></a><font color="red"><strong>3). <code>jq</code> 获取的对象如图</strong></font></h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/z-image/js-file-verify/20180109161242.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/z-image/js-file-verify/20180109161302.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h4 id="4-document-getElementById-获取的对象如图"><a href="#4-document-getElementById-获取的对象如图" class="headerlink" title="4). document.getElementById() 获取的对象如图"></a><font color="red"><strong>4). <code>document.getElementById()</code> 获取的对象如图</strong></font></h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/z-image/js-file-verify/20180109161326.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p><strong> 从上面三种获取<font color="#ff4081"><code>input</code></font>对象的函数可以看出，使用<font color="#ff4081"><code>jq获取</code></font>获取的对象，是一个<font color="#ff4081"><code>数组</code></font>，若想获取和<font color="#ff4081"><code>document.getElementById()</code></font>一样的对象，必须改写为<font color="#ff4081"><code>var a = $(&quot;#uploadFile&quot;)[0];</code></font>。如图</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/z-image/js-file-verify/20180109162106.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h3 id="3-2-定义（声明）验证变量"><a href="#3-2-定义（声明）验证变量" class="headerlink" title="3.2 定义（声明）验证变量"></a>3.2 定义（声明）验证变量</h3><p><strong><font color="bule">从这一小节开始，将进入正文。</font></strong><br>我们需要 定义（声明）一个验证变量，来存放一些规则，可以使得你选择的文件，是否符合这些规则。<br>如一开始所写的，其中有部分代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">verifyFile</span>(<span class="params">fileObj</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> verify = &#123;</span><br><span class="line">		maxWidth: <span class="number">100</span>,</span><br><span class="line">		maxHeight: <span class="number">100</span>,</span><br><span class="line">		maxSize: <span class="number">1024</span>,</span><br><span class="line">		allowSuffixName: [<span class="string">"jpg"</span>, <span class="string">"png"</span>, <span class="string">"bmp"</span>]</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>verify</code> 验证变量，参数如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数名</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">必要(Y/N)</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font color="#ff4081"><code>maxWidth</code></font></td>
<td style="text-align:center"><font color="#ff4081"><code>int</code></font></td>
<td style="text-align:center">N</td>
<td>最大宽度，如果是图片的话</td>
</tr>
<tr>
<td style="text-align:center"><font color="#ff4081"><code>maxHeight</code></font></td>
<td style="text-align:center"><font color="#ff4081"><code>int</code></font></td>
<td style="text-align:center">N</td>
<td>最大高度，如果是图片的话</td>
</tr>
<tr>
<td style="text-align:center"><font color="#ff4081"><code>maxSize</code></font></td>
<td style="text-align:center"><font color="#ff4081"><code>int</code></font></td>
<td style="text-align:center">N</td>
<td>文件大小，KB即千字节为单位</td>
</tr>
<tr>
<td style="text-align:center"><font color="#ff4081"><code>allowSuffixName</code></font></td>
<td style="text-align:center"><font color="#ff4081"><code>String</code></font></td>
<td style="text-align:center">N</td>
<td>允许通过的后缀名格式，都为小写</td>
</tr>
</tbody>
</table>
<h2 id="4-编辑-file-verify-js"><a href="#4-编辑-file-verify-js" class="headerlink" title="4. 编辑 file_verify.js"></a>4. 编辑 <font color="#ff4081"><code>file_verify.js</code></font></h2><p><code>file_verify.js</code>，里面的函数，完全是根据<code>verify</code> 验证变量来编写的。<br>函数全部自定义。<br>以上面小节的<code>verify</code>为例，来编写<code>file_verify.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 外部调用的方法</span></span><br><span class="line"><span class="comment"> * @param &#123;Object&#125; fileObj 要验证的文件对象</span></span><br><span class="line"><span class="comment"> * @param &#123;Object&#125; verify  规则参数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">file_verify</span>(<span class="params">fileObj, verify</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">debugger</span>;</span><br><span class="line">	<span class="keyword">var</span> v = <span class="keyword">new</span> VerifyObj(fileObj, verify);</span><br><span class="line">	<span class="keyword">var</span> retArr = [];</span><br><span class="line">	<span class="keyword">var</span> retFlag = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">var</span> errorMsg = <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; retFlag; i++) &#123;</span><br><span class="line">		<span class="keyword">switch</span> (i)&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">			retArr = v.hasFile();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			retArr = v.suffixByAllow();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			retArr = [<span class="literal">false</span>, <span class="string">""</span>];</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		retFlag = retArr[<span class="number">0</span>];</span><br><span class="line">		errorMsg = retArr[<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (errorMsg != <span class="string">""</span>) &#123;</span><br><span class="line">		<span class="comment">//清空文件</span></span><br><span class="line">		fileObj.outerHTML = fileObj.outerHTML;</span><br><span class="line">		alert(errorMsg);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义验证对象，设置属性和方法</span></span><br><span class="line"><span class="comment"> * @param &#123;Object&#125; fileObj 要验证的文件对象</span></span><br><span class="line"><span class="comment"> * @param &#123;Object&#125; verify  规则参数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">VerifyObj</span>(<span class="params">fileObj, verify</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.fileObj = fileObj;</span><br><span class="line">	<span class="keyword">this</span>.verify = verify;</span><br><span class="line">&#125;</span><br><span class="line">VerifyObj.prototype = &#123;</span><br><span class="line">	<span class="keyword">constructor</span> : VerifyObj,</span><br><span class="line">	//是否有文件</span><br><span class="line">	hasFile : function() &#123;</span><br><span class="line">		<span class="keyword">debugger</span>;</span><br><span class="line">		<span class="keyword">return</span> [<span class="keyword">this</span>.fileObj.files.length &gt; <span class="number">0</span> ? <span class="literal">true</span> : <span class="literal">false</span>,<span class="string">""</span>];</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">//允许通过的后缀名</span></span><br><span class="line">	suffixByAllow : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">debugger</span>;</span><br><span class="line">		<span class="keyword">var</span> allow = <span class="keyword">this</span>.verify.allowSuffixName;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.isEmpty(allow)) &#123;</span><br><span class="line">			<span class="keyword">return</span> [<span class="literal">true</span>, <span class="string">""</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">var</span> filename = <span class="keyword">this</span>.fileObj.files[<span class="number">0</span>].name;</span><br><span class="line">		<span class="keyword">var</span> suffix = filename.substr(filename.lastIndexOf(<span class="string">"."</span>)+<span class="number">1</span>).toLowerCase();</span><br><span class="line">		<span class="keyword">var</span> index = jQuery.inArray(suffix, allow);</span><br><span class="line">		<span class="keyword">return</span> index != <span class="number">-1</span> ? [<span class="literal">true</span>,<span class="string">""</span>] : [<span class="literal">false</span>,<span class="string">"文件不合法,暂只支持["</span> + allow.join(<span class="string">"、"</span>) + <span class="string">"]格式!"</span>];</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">//是否为空</span></span><br><span class="line">	isEmpty : <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> !isNotEmpty(str);</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">//是否不为空</span></span><br><span class="line">	isNotEmpty : <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(str != <span class="literal">undefined</span> &amp;&amp; str != <span class="literal">null</span> &amp;&amp; str != <span class="string">''</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们自定义一个验证对象<code>VerifyObj</code>，把所有函数都定义在<code>VerifyObj.prototype</code>里面。<br>在<code>file_verify</code>函数里通过<code>new VerifyObj()</code>来创建这个对象。<br>目前，我们在<code>VerifyObj.prototype</code>定义了<code>三个</code>通用的函数：<code>isEmpty</code>、<code>isNotEmpty</code> 和 <code>hasFile</code>。<br><code>isEmpty</code> : 判断字符串是否为空，true为空，false不为空<br><code>isNotEmpty</code> : 判断字符串是否不为空，true不为空，false为空<br><code>hasFile</code> ： 判断是否有文件，true为有文件，false为没有文件</p>
<p><code>isEmpty</code>和<code>isNotEmpty</code>主要用于判断参数<code>verify</code>里面是否有定义某个属性。<br>比如，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> verify = &#123;</span><br><span class="line">	maxWidth: <span class="number">100</span>,</span><br><span class="line">	maxHeight: <span class="number">100</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>我只定义了参数<code>maxWidth</code>和<code>maxHeight</code>，没有定义<code>allowSuffixName</code>。<br>像<code>VerifyObj.prototype</code>里的函数<code>suffixByAllow</code>，函数里面有这句代码<code>var allow = this.verify.allowSuffixName;</code>，它将返回<code>undefined</code>，如果你不做非空判断，那么后面的代码将会抛出异常。</p>
<p>在每一个定义的函数里面，最后都返回一个数组。<br>例如：<br><code>return index != -1 ? [true,&quot;&quot;] : [false,&quot;文件不合法,暂只支持[&quot; + allow.join(&quot;、&quot;) + &quot;]格式!&quot;];</code><br>数组第一个元素：<code>true or false</code>。<code>true</code> 表示文件符合当前函数定义的规则，反之不符合。<br>数组第二个元素：<code>文件不合法...</code> 表示为错误信息<code>errorMsg</code>。</p>
<h3 id="4-1-根据verify变量继续自定义函数-验证文件大小"><a href="#4-1-根据verify变量继续自定义函数-验证文件大小" class="headerlink" title="4.1 根据verify变量继续自定义函数:验证文件大小"></a>4.1 根据<code>verify</code>变量继续自定义函数:验证文件大小</h3><p>在<code>3.2小节</code>，我们定义了验证变量。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> verify = &#123;</span><br><span class="line">	maxWidth: <span class="number">100</span>,</span><br><span class="line">	maxHeight: <span class="number">100</span>,</span><br><span class="line">	maxSize: <span class="number">1024</span>,</span><br><span class="line">	allowSuffixName: [<span class="string">"jpg"</span>, <span class="string">"png"</span>, <span class="string">"bmp"</span>]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在<code>4小节</code>，根据验证变量中<code>allowSuffixName</code>参数，在<code>VerifyObj.prototype</code>里定义函数<code>suffixByAllow</code>。<br>那么我们根据<code>size</code>来定制属于它们两个的函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">VerifyObj.prototype = &#123;</span><br><span class="line">	<span class="keyword">constructor</span> : VerifyObj,</span><br><span class="line">	//是否有文件</span><br><span class="line">	hasFile : function() &#123;...&#125;,</span><br><span class="line">	<span class="comment">//允许通过的后缀名</span></span><br><span class="line">	suffixByAllow : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;...&#125;,</span><br><span class="line">	<span class="comment">//是否为空</span></span><br><span class="line">	isEmpty : <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;...&#125;,</span><br><span class="line">	<span class="comment">//是否不为空</span></span><br><span class="line">	isNotEmpty : <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;...&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上代码，我们打算加在<code>isNotEmpty</code>函数后面，<strong>注意：<code>isNotEmpty</code>的函数最后要加 <code>逗号&#39;,&#39;</code>。</strong><br>编写完成之后，像下面：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">VerifyObj.prototype = &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">//是否不为空</span></span><br><span class="line">	isNotEmpty : <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;...&#125;,</span><br><span class="line">	fileSize : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">debugger</span>;</span><br><span class="line">		<span class="keyword">var</span> maxSize = <span class="keyword">this</span>.verify.maxSize;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.isEmpty(maxSize)) &#123;</span><br><span class="line">			<span class="keyword">return</span> [<span class="literal">true</span>, <span class="string">""</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//单位为字节，即B；size/1024转换为KB</span></span><br><span class="line">		<span class="keyword">var</span> size = <span class="keyword">this</span>.fileObj.files[<span class="number">0</span>].size / <span class="number">1024</span>;</span><br><span class="line">		<span class="keyword">if</span> (maxSize &lt; size) &#123;</span><br><span class="line">			<span class="keyword">return</span> [<span class="literal">false</span>, <span class="string">"文件大小不能超过"</span> + maxSize + <span class="string">"KB"</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> [<span class="literal">true</span>, <span class="string">""</span>];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，这样还不行，你得要触发这个函数，所以你要在<code>file_verify</code>函数加上<code>case</code>语句。<br>如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">file_verify</span>(<span class="params">fileObj, verify</span>) </span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; retFlag; i++) &#123;</span><br><span class="line">		<span class="keyword">switch</span> (i)&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">			...</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			...</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			retArr = v.fileSize();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			...</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		retFlag = retArr[<span class="number">0</span>];</span><br><span class="line">		errorMsg = retArr[<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-2-根据verify变量继续自定义函数-验证图片宽高"><a href="#4-2-根据verify变量继续自定义函数-验证图片宽高" class="headerlink" title="4.2 根据verify变量继续自定义函数:验证图片宽高"></a>4.2 根据<code>verify</code>变量继续自定义函数:验证图片宽高</h3><p>在<code>3.2小节</code>，我们定义了验证变量。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> verify = &#123;</span><br><span class="line">	maxWidth: <span class="number">100</span>,</span><br><span class="line">	maxHeight: <span class="number">100</span>,</span><br><span class="line">	maxSize: <span class="number">1024</span>,</span><br><span class="line">	allowSuffixName: [<span class="string">"jpg"</span>, <span class="string">"png"</span>, <span class="string">"bmp"</span>]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在上面一小节，我们定义了<code>fileSize</code>函数。<br>我们打算加在<code>fileSize</code>函数后面，<strong>注意：<code>fileSize</code>的函数最后要加 <code>逗号&#39;,&#39;</code>。</strong></p>
<blockquote>
<p>验证图片宽高是一个很特殊的情况。因为<code>input</code>传递的，是一个文件对象，不是专门的<code>img</code>图片对象，无法直接获取<code>width</code>和<code>height</code>，只能通过<code>new Image()</code>来创建虚拟的图片对象</p>
</blockquote>
<p>编写之后如下(代码太多，省略一些)：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">VerifyObj.prototype = &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">//是否不为空</span></span><br><span class="line">	isNotEmpty : <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;...&#125;,</span><br><span class="line">	fileSize : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;...&#125;,</span><br><span class="line">	createImgObj : <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">debugger</span>;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">this</span>.isEmpty(<span class="keyword">this</span>.verify.maxWidth) &amp;&amp; <span class="keyword">this</span>.isEmpty(<span class="keyword">this</span>.verify.maxHeight)) &#123;</span><br><span class="line">			<span class="keyword">return</span> [<span class="literal">true</span>,<span class="string">""</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//创建虚拟的img图片，只是为了能获取上传图片的宽和高</span></span><br><span class="line">		<span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">		img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">debugger</span>;</span><br><span class="line">			callback(&#123;<span class="string">"width"</span>:<span class="keyword">this</span>.width,<span class="string">"height"</span>:<span class="keyword">this</span>.height&#125;);</span><br><span class="line">		&#125;;</span><br><span class="line">		img.src=<span class="keyword">this</span>.getObjectURL();</span><br><span class="line">		<span class="keyword">return</span> [<span class="literal">true</span>,<span class="string">""</span>];</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">//获得 图片 路径</span></span><br><span class="line">	getObjectURL : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> url = <span class="literal">null</span>;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">window</span>.createObjectURL != <span class="literal">undefined</span>) &#123; <span class="comment">// basic  </span></span><br><span class="line">			url = <span class="built_in">window</span>.createObjectURL(<span class="keyword">this</span>.fileObj);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">window</span>.URL != <span class="literal">undefined</span>) &#123; <span class="comment">// mozilla(firefox)  </span></span><br><span class="line">			url = <span class="built_in">window</span>.URL.createObjectURL(<span class="keyword">this</span>.fileObj.files[<span class="number">0</span>]);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">window</span>.webkitURL != <span class="literal">undefined</span>) &#123; <span class="comment">// webkit or chrome  </span></span><br><span class="line">			url = <span class="built_in">window</span>.webkitURL.createObjectURL(<span class="keyword">this</span>.fileObj.files[<span class="number">0</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> url;</span><br><span class="line">	&#125;,</span><br><span class="line">	widthAndHeight : <span class="function"><span class="keyword">function</span>(<span class="params">imgAttr</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">debugger</span>;</span><br><span class="line">		<span class="keyword">var</span> width = imgAttr.width;</span><br><span class="line">		<span class="keyword">var</span> height = imgAttr.height;</span><br><span class="line">		<span class="keyword">var</span> maxWidth = <span class="keyword">this</span>.verify.maxWidth;</span><br><span class="line">		<span class="keyword">var</span> maxHeight = <span class="keyword">this</span>.verify.maxHeight;</span><br><span class="line">		<span class="comment">//默认宽，高也是符合的</span></span><br><span class="line">		<span class="keyword">var</span> wflag = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">var</span> hflag = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.isNotEmpty(maxWidth)) &#123;</span><br><span class="line">			<span class="keyword">if</span>(maxWidth != width)&#123;</span><br><span class="line">				wflag = <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.isNotEmpty(maxHeight)) &#123;</span><br><span class="line">			<span class="keyword">if</span>(maxHeight != height)&#123;</span><br><span class="line">				hflag = <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="literal">false</span> == wflag || <span class="literal">false</span> == hflag) &#123;</span><br><span class="line">			<span class="keyword">return</span> [<span class="literal">false</span>, <span class="string">"图片宽高必须是"</span>+maxWidth+<span class="string">"*"</span>+maxHeight+<span class="string">"px"</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> [<span class="literal">false</span>, <span class="string">""</span>];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后，我们要触发这个函数，所以要在<code>file_verify</code>函数加上<code>case</code>语句。<br>如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">file_verify</span>(<span class="params">fileObj, verify</span>) </span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; retFlag; i++) &#123;</span><br><span class="line">		<span class="keyword">switch</span> (i)&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">			...</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			...</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			...</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">			retArr = v.createImgObj(<span class="function"><span class="keyword">function</span>(<span class="params">imgAttr</span>)</span>&#123;</span><br><span class="line">				<span class="keyword">debugger</span>;</span><br><span class="line">				retArr = v.widthAndHeight(imgAttr);</span><br><span class="line">				<span class="keyword">if</span> (retArr[<span class="number">1</span>] != <span class="string">""</span>) &#123;</span><br><span class="line">					<span class="comment">//清空文件</span></span><br><span class="line">					fileObj.outerHTML = fileObj.outerHTML;</span><br><span class="line">					alert(retArr[<span class="number">1</span>]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			...</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		retFlag = retArr[<span class="number">0</span>];</span><br><span class="line">		errorMsg = retArr[<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>createImgObj</code>函数，主要是创建一个虚拟的<code>img</code>，里面有段代码<code>img.onload = function() {...}</code>，<code>onload</code>是异步加载，最后才执行的，也就是<code>file_verify</code>函数，完全执行完之后，才会触发这个<code>onlaod</code>，所以，这个函数，我们需要用到回调函数<code>callback</code>。<br><code>widthAndHeight</code>函数，才是正在执行判断图片的宽高是否符合规则的函数。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>如上所说，你可以自定义更多的规则变量<code>verify</code>，根据<code>verify</code>在<code>VerifyObj.prototype</code>里面定制属于你自己的函数，像<code>size</code>函数一样，当然<code>验证图片宽高</code>，这种是特殊的情况。除了这个之后，目前并没有发现更多特殊的情况。<br>以下贴上完整的代码。</p>
<h3 id="5-1-index-html完整代码"><a href="#5-1-index-html完整代码" class="headerlink" title="5.1 index.html完整代码"></a>5.1 <code>index.html</code>完整代码</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">			验证上传文件的合法性写成单独的js</span></span><br><span class="line"><span class="comment">		--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://code.jquery.com/jquery-1.4.1.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/file_verify.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">			/*</span></span><br><span class="line"><span class="undefined">			 * 参数： fileObj  文件对象</span></span><br><span class="line"><span class="undefined">			 * 参数： verify  验证规则对象</span></span><br><span class="line"><span class="undefined">			 *     verify : &#123;</span></span><br><span class="line"><span class="undefined">			 *       maxWidth : 100,   --最大宽度</span></span><br><span class="line"><span class="undefined">			 *       maxHeight : 100,  --最大高度</span></span><br><span class="line"><span class="javascript">			 *       allowSuffixName : [<span class="string">"jpg"</span>, <span class="string">"png"</span>, <span class="string">"bmp"</span>],  -- 允许通过的后缀名格式</span></span><br><span class="line"><span class="javascript">			 *       notAllowSuffixName : [<span class="string">"jpg"</span>, <span class="string">"png"</span>, <span class="string">"bmp"</span>],  -- 不允许通过的后缀名格式</span></span><br><span class="line"><span class="javascript">			 *       isPreview : <span class="literal">false</span>,   --是否有缩略图， 默认为否</span></span><br><span class="line"><span class="undefined">			 *       maxSize : 1024,   --允许文件最大大小，单位是KB</span></span><br><span class="line"><span class="undefined">			 *     &#125;</span></span><br><span class="line"><span class="undefined">			 * */</span></span><br><span class="line"><span class="javascript">			<span class="function"><span class="keyword">function</span> <span class="title">verifyFile</span>(<span class="params">fileObj</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">debugger</span>;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">var</span> verify = &#123;</span></span><br><span class="line"><span class="undefined">			       maxWidth : 100,   </span></span><br><span class="line"><span class="undefined">			       maxHeight : 100,  </span></span><br><span class="line"><span class="undefined">			       maxSize : 1000,</span></span><br><span class="line"><span class="javascript">			       allowSuffixName : [<span class="string">"jpg"</span>, <span class="string">"png"</span>, <span class="string">"bmp"</span>], </span></span><br><span class="line"><span class="javascript">			       notAllowSuffixName : [<span class="string">"jpg"</span>, <span class="string">"png"</span>, <span class="string">"bmp"</span>]</span></span><br><span class="line"><span class="undefined">			    &#125;;</span></span><br><span class="line"><span class="undefined">				file_verify(fileObj,verify);</span></span><br><span class="line"><span class="undefined">			&#125;</span></span><br><span class="line"><span class="undefined">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		选择文件：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">id</span>=<span class="string">"uploadFile"</span> <span class="attr">onchange</span>=<span class="string">"verifyFile(this)"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-2-file-verify-js完整代码"><a href="#5-2-file-verify-js完整代码" class="headerlink" title="5.2 file_verify.js完整代码"></a>5.2 <code>file_verify.js</code>完整代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 外部调用的方法</span></span><br><span class="line"><span class="comment"> * @param &#123;Object&#125; fileObj 要验证的文件对象</span></span><br><span class="line"><span class="comment"> * @param &#123;Object&#125; verify  规则参数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">file_verify</span>(<span class="params">fileObj, verify</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">debugger</span>;</span><br><span class="line">	<span class="keyword">var</span> v = <span class="keyword">new</span> VerifyObj(fileObj, verify);</span><br><span class="line">	<span class="keyword">var</span> retArr = [];</span><br><span class="line">	<span class="keyword">var</span> retFlag = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">var</span> errorMsg = <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; retFlag; i++) &#123;</span><br><span class="line">		<span class="keyword">switch</span> (i)&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">				retArr = v.hasFile();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">				retArr = v.suffixByAllow();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">				retArr = v.fileSize();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">				retArr = v.createImgObj(<span class="function"><span class="keyword">function</span>(<span class="params">imgAttr</span>)</span>&#123;</span><br><span class="line">					<span class="keyword">debugger</span>;</span><br><span class="line">					retArr = v.widthAndHeight(imgAttr);</span><br><span class="line">					<span class="keyword">if</span> (retArr[<span class="number">1</span>] != <span class="string">""</span>) &#123;</span><br><span class="line">						<span class="comment">//清空文件</span></span><br><span class="line">						fileObj.outerHTML = fileObj.outerHTML; </span><br><span class="line">						alert(retArr[<span class="number">1</span>]);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				retArr = [<span class="literal">false</span>, <span class="string">""</span>];</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		retFlag = retArr[<span class="number">0</span>];</span><br><span class="line">		errorMsg = retArr[<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (errorMsg != <span class="string">""</span>) &#123;</span><br><span class="line">		<span class="comment">//清空文件</span></span><br><span class="line">		fileObj.outerHTML = fileObj.outerHTML; </span><br><span class="line">		alert(errorMsg);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义验证对象，设置属性和方法</span></span><br><span class="line"><span class="comment"> * @param &#123;Object&#125; fileObj 要验证的文件对象</span></span><br><span class="line"><span class="comment"> * @param &#123;Object&#125; verify  规则参数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">VerifyObj</span>(<span class="params">fileObj, verify</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.fileObj = fileObj;</span><br><span class="line">	<span class="keyword">this</span>.verify = verify;</span><br><span class="line">&#125;</span><br><span class="line">VerifyObj.prototype = &#123;</span><br><span class="line">	<span class="keyword">constructor</span> : VerifyObj,</span><br><span class="line">	hasFile : function() &#123;</span><br><span class="line">		<span class="keyword">debugger</span>;</span><br><span class="line">		<span class="keyword">return</span> [<span class="keyword">this</span>.fileObj.files.length &gt; <span class="number">0</span> ? <span class="literal">true</span> : <span class="literal">false</span>,<span class="string">""</span>];  </span><br><span class="line">	&#125;,</span><br><span class="line">	suffixByAllow : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">debugger</span>;</span><br><span class="line">		<span class="keyword">var</span> allow = <span class="keyword">this</span>.verify.allowSuffixName;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.isEmpty(allow)) &#123;</span><br><span class="line">			<span class="keyword">return</span> [<span class="literal">true</span>, <span class="string">""</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">var</span> filename = <span class="keyword">this</span>.fileObj.files[<span class="number">0</span>].name;</span><br><span class="line">		<span class="keyword">var</span> suffix = filename.substr(filename.lastIndexOf(<span class="string">"."</span>)+<span class="number">1</span>).toLowerCase();</span><br><span class="line">		<span class="keyword">var</span> index = jQuery.inArray(suffix, allow);</span><br><span class="line">		<span class="keyword">return</span> index != <span class="number">-1</span> ? [<span class="literal">true</span>,<span class="string">""</span>] : [<span class="literal">false</span>,<span class="string">"文件不合法,暂只支持["</span> + allow.join(<span class="string">"、"</span>) + <span class="string">"]格式!"</span>];</span><br><span class="line">	&#125;,</span><br><span class="line">	isEmpty : <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> !<span class="keyword">this</span>.isNotEmpty(str);</span><br><span class="line">	&#125;,</span><br><span class="line">	isNotEmpty : <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(str != <span class="literal">undefined</span> &amp;&amp; str != <span class="literal">null</span> &amp;&amp; str != <span class="string">''</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;,</span><br><span class="line">	fileSize : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">debugger</span>;</span><br><span class="line">		<span class="keyword">var</span> maxSize = <span class="keyword">this</span>.verify.maxSize;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.isEmpty(maxSize)) &#123;</span><br><span class="line">			<span class="keyword">return</span> [<span class="literal">true</span>, <span class="string">""</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//单位为字节，即B；size/1024转换为KB</span></span><br><span class="line">		<span class="keyword">var</span> size = <span class="keyword">this</span>.fileObj.files[<span class="number">0</span>].size / <span class="number">1024</span>;</span><br><span class="line">		<span class="keyword">if</span> (maxSize &lt; size) &#123;</span><br><span class="line">			<span class="keyword">return</span> [<span class="literal">false</span>, <span class="string">"文件大小不能超过"</span> + maxSize + <span class="string">"KB"</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> [<span class="literal">true</span>, <span class="string">""</span>];</span><br><span class="line">	&#125;,</span><br><span class="line">	createImgObj : <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">debugger</span>;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">this</span>.isEmpty(<span class="keyword">this</span>.verify.maxWidth) &amp;&amp; <span class="keyword">this</span>.isEmpty(<span class="keyword">this</span>.verify.maxHeight)) &#123;</span><br><span class="line">			<span class="keyword">return</span> [<span class="literal">true</span>,<span class="string">""</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//创建虚拟的img图片，只是为了能获取上传图片的宽和高</span></span><br><span class="line">		<span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">		img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">debugger</span>;</span><br><span class="line">			callback(&#123;<span class="string">"width"</span>:<span class="keyword">this</span>.width,<span class="string">"height"</span>:<span class="keyword">this</span>.height&#125;);</span><br><span class="line">		&#125;;</span><br><span class="line">		img.src=<span class="keyword">this</span>.getObjectURL();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> [<span class="literal">true</span>,<span class="string">""</span>];</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">//获得 图片 路径</span></span><br><span class="line">	getObjectURL : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> url = <span class="literal">null</span>;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">window</span>.createObjectURL != <span class="literal">undefined</span>) &#123; <span class="comment">// basic  </span></span><br><span class="line">			url = <span class="built_in">window</span>.createObjectURL(<span class="keyword">this</span>.fileObj);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">window</span>.URL != <span class="literal">undefined</span>) &#123; <span class="comment">// mozilla(firefox)  </span></span><br><span class="line">			url = <span class="built_in">window</span>.URL.createObjectURL(<span class="keyword">this</span>.fileObj.files[<span class="number">0</span>]);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">window</span>.webkitURL != <span class="literal">undefined</span>) &#123; <span class="comment">// webkit or chrome  </span></span><br><span class="line">			url = <span class="built_in">window</span>.webkitURL.createObjectURL(<span class="keyword">this</span>.fileObj.files[<span class="number">0</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> url;</span><br><span class="line">	&#125;,</span><br><span class="line">	widthAndHeight : <span class="function"><span class="keyword">function</span>(<span class="params">imgAttr</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">debugger</span>;</span><br><span class="line">		<span class="keyword">var</span> width = imgAttr.width;</span><br><span class="line">		<span class="keyword">var</span> height = imgAttr.height;</span><br><span class="line">		<span class="keyword">var</span> maxWidth = <span class="keyword">this</span>.verify.maxWidth;</span><br><span class="line">		<span class="keyword">var</span> maxHeight = <span class="keyword">this</span>.verify.maxHeight;</span><br><span class="line">		<span class="comment">//默认宽，高也是符合的</span></span><br><span class="line">		<span class="keyword">var</span> wflag = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">var</span> hflag = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.isNotEmpty(maxWidth)) &#123;</span><br><span class="line">			<span class="keyword">if</span>(maxWidth != width)&#123;</span><br><span class="line">				wflag = <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.isNotEmpty(maxHeight)) &#123;</span><br><span class="line">			<span class="keyword">if</span>(maxHeight != height)&#123;</span><br><span class="line">				hflag = <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="literal">false</span> == wflag || <span class="literal">false</span> == hflag) &#123;</span><br><span class="line">			<span class="keyword">return</span> [<span class="literal">false</span>, <span class="string">"图片宽高必须是"</span>+maxWidth+<span class="string">"*"</span>+maxHeight+<span class="string">"px"</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> [<span class="literal">false</span>, <span class="string">""</span>];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间/Last updated: <time datetime="2018-01-13T06:25:39.254Z" itemprop="dateUpdated">2018-01-13 14:25:39</time>
</span><br>


        
        如果有任何问题，可以加QQ群一起讨论，群号：172778016
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.png" alt="zyz">
            zyz
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/file/">file</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/01/08/js-file-verify/&title=《js 验证文件 file》 — 本博客将揭示。。IT界老司机是怎么练成的？？？&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/01/08/js-file-verify/&title=《js 验证文件 file》 — 本博客将揭示。。IT界老司机是怎么练成的？？？&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/01/08/js-file-verify/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《js 验证文件 file》 — 本博客将揭示。。IT界老司机是怎么练成的？？？&url=http://yoursite.com/2018/01/08/js-file-verify/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/01/08/js-file-verify/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/01/05/http-request/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Java 发送 Http 请求</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢老板~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zyz &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/01/08/js-file-verify/&title=《js 验证文件 file》 — 本博客将揭示。。IT界老司机是怎么练成的？？？&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/01/08/js-file-verify/&title=《js 验证文件 file》 — 本博客将揭示。。IT界老司机是怎么练成的？？？&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/01/08/js-file-verify/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《js 验证文件 file》 — 本博客将揭示。。IT界老司机是怎么练成的？？？&url=http://yoursite.com/2018/01/08/js-file-verify/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/01/08/js-file-verify/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/01/08/js-file-verify/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(*/ω＼*)我藏好啦...';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!被你发现了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
